var browser = {
	versions: function () {
		var u = navigator.userAgent, app = navigator.appVersion;
		return {//移动终端浏览器版本信息
			trident: u.indexOf('Trident') > -1, //IE内核
			presto: u.indexOf('Presto') > -1, //opera内核
			webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
			gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
			mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/), //是否为移动终端
			ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
			android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
			iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
			iPad: u.indexOf('iPad') > -1, //是否iPad
			webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部
		};
	}(),
	language: (navigator.browserLanguage || navigator.language).toLowerCase()
};
if (!Array.indexOf) {
	Array.prototype.indexOf = function (Object) {
		for (var i = 0; i < this.length; i++) {
			if ($.trim(this[i]) == $.trim(Object)) {
				return i;
			}
		}
		return -1;
	}
}

if (!Array.remove) {
	//Array Remove - By John Resig (MIT Licensed)
	Array.prototype.remove = function (from, to) {
		var rest = this.slice((to || from) + 1 || this.length);
		this.length = from < 0 ? this.length + from : from;
		return this.push.apply(this, rest);
	};
}

String.prototype.toInt = function () {
	return parseInt(this);
};
String.prototype.toK = function () {
	if (parseInt(this) > 999) {
		return Math.floor(parseInt(this) / 1000) + "K+";
	} else {
		return this;
	}
};
Number.prototype.toK = function () {
	if (parseInt(this) > 999) {
		return Math.floor(parseInt(this) / 1000) + "K+";
	} else {
		return this;
	}
};
String.prototype.toW = function () {
	if (parseInt(this) > 9999) {
		return Math.floor(parseInt(this) / 10000) + "W+";
	} else {
		return this;
	}
};
Number.prototype.toW = function () {
	if (parseInt(this) > 9999) {
		return Math.floor(parseInt(this) / 10000) + "W+";
	} else {
		return this;
	}
};

function IsPC() {
	var userAgentInfo = navigator.userAgent;
	var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPod");
	var flag = true;
	for (var v = 0; v < Agents.length; v++) {
		if (userAgentInfo.indexOf(Agents[v]) > 0) {
			flag = false;
			break;
		}
	}
	return flag;
}

Common.getpara = function ()//获取参数的函数
{
    var url=document.URL;
    var param={};
    var str,item;
    if(url.lastIndexOf("?")>0)
    {
        str=url.substring(url.lastIndexOf("?")+1,url.length);
        var arr=str.split("&");
        for(var i=0;i<arr.length;i++)
        {
            item =  arr[i].split("=");
            param[item[0]] = decodeURI(item[1]);
        }
        return param;
    }
};
